<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>App Example Documentation</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html, body {
      height: 100%;
      font-family: 'Roboto', serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .link-container {
      padding: 0 10px 10px;
      flex: 1;
      display: flex;
      align-items: stretch;
    }

    .link {
      text-decoration: none;
      flex: 1;
      color: black;
      padding: 10px;
      background-color: rgba(0,0,0,.1);
      margin: 10px;
      display: flex;
      align-items: center;
      border-radius: 4px;
    }

    .link span {
      flex: 1;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .link:hover {
      background-color: rgba(0,0,0,.15);
    }

    .title {
      padding: 40px;
      text-align: center;
      color: rgba(0,0,0,.8);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Example App Documentation</h1>
    <div class="link-container">
      <a class="link" href="/exampleapp/frontend">
        <span>Frontend Documentation (Dev Branch)</span>
      </a>
      <a class="link" href="/exampleapp/backend">
        <span>Backend Documentation (Dev Branch)</span>
      </a>
      <a class="link" href="/exampleapp/coverage-frontend">
        <span>Coverage Report Frontend (Dev Branch)</span>
      </a>
      <a class="link" href="https://sonarcloud.io/dashboard?id=miguelfranken90_exampleapp">
        <span>SonarCloud</span>
      </a>
    </div>
  </div>
</body>
</html>
